permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "RV Cost Element Category" = RIMD,
        tabledata "Standard Cost Element Details" = RIMD,
        tabledata "RV Vendor Selection" = RIMD,
        tabledata "RV RIKEVITA Setup" = RIMD,
        tabledata "RV Cust. COA Report Setting" = RIMD,
        tabledata "RV MPS Rescheduling Batch" = RIMD,
        tabledata "RV MPS Rescheduling Line" = RIMD,
        tabledata "RV Prod. Result Journal Line" = RIMD,
        tabledata "RV Prod. Results Journal Bat" = RIMD,
        tabledata "RV Pst. Prod. Res. Jnl. Line" = RIMD,
        tabledata "RV QA External QC Results" = RIMD,
        tabledata "RV QA Header" = RIMD,
        tabledata "RV QA Internal QC Results" = RIMD,
        tabledata "RV QA Iny. Result Line" = RIMD,
        tabledata "RV QA Shipment Lot No." = RIMD,
        tabledata "RV QC Group" = RIMD,
        tabledata "RV QC Header" = RIMD,
        tabledata "RV QC Iny. Result Line" = RIMD,
        tabledata "RV QC Line" = RIMD,
        tabledata "RV QC Parameter" = RIMD,
        tabledata "RV QC Specification" = RIMD,
        tabledata "RV QC Specification Line" = RIMD,
        tabledata "RV Resource QC Group" = RIMD,
        tabledata "RV HS Code Management" = RIMD,
        tabledata "RV ISO Certificate Code" = RIMD,
        tabledata "RV Vendor ISO Certificate List" = RIMD,
        tabledata "Standard Cost Element Period" = RIMD,
        table "RV Cost Element Category" = X,
        table "Standard Cost Element Details" = X,
        table "RV Vendor Selection" = X,
        table "RV RIKEVITA Setup" = X,
        table "RV Cust. COA Report Setting" = X,
        table "RV MPS Rescheduling Batch" = X,
        table "RV MPS Rescheduling Line" = X,
        table "RV Prod. Result Journal Line" = X,
        table "RV Prod. Results Journal Bat" = X,
        table "RV Pst. Prod. Res. Jnl. Line" = X,
        table "RV QA External QC Results" = X,
        table "RV QA Header" = X,
        table "RV QA Internal QC Results" = X,
        table "RV QA Iny. Result Line" = X,
        table "RV QA Shipment Lot No." = X,
        table "RV QC Group" = X,
        table "RV QC Header" = X,
        table "RV QC Iny. Result Line" = X,
        table "RV QC Line" = X,
        table "RV QC Parameter" = X,
        table "RV QC Specification" = X,
        table "RV QC Specification Line" = X,
        table "RV Resource QC Group" = X,
        table "RV HS Code Management" = X,
        table "RV ISO Certificate Code" = X,
        table "RV Vendor ISO Certificate List" = X,
        table "Standard Cost Element Period" = X,
        report "RV HS Code Mgt JobQueue" = X,
        report "RV Calc. Consumption" = X,
        report "RV Collect MPS Data" = X,
        report "RV_COA Report" = X,
        codeunit "RV Planning Worksheet Fields" = X,
        codeunit "RV Reservation Entry Fields" = X,
        codeunit "RV Transf PO Addtion Fields " = X,
        codeunit "RV Check BOM Access " = X,
        codeunit "RV MPS Reschedul Update Batch" = X,
        codeunit "RV MPS Rescheduling Management" = X,
        codeunit "RV Post Prod Result Line Batch" = X,
        codeunit "RV Post Prod Result Line Proc." = X,
        codeunit "RV Prod. Results Management" = X,
        codeunit "RV Sales Price Based on Shpt." = X,
        codeunit "RV TransferWarehouseShipment" = X,
        page "RV Customer Details - Whs." = X,
        page "RV Item Tracking Details-Whs." = X,
        page "RV Item Tracking Hst. - Sales" = X,
        page "RV Cost Element Category" = X,
        page "Standard Cost Element Details" = X,
        page "Standard Cost Element Period" = X,
        page "RV Vendor Selection" = X,
        page "RV Vendor Selection Subform" = X,
        page "RIKEVITA Setup" = X,
        page "RV COA Card Subform" = X,
        page "RV COA ExterQCResult Subform" = X,
        page "RV COA InterQCResult Subform" = X,
        page "RV COA Iny. Result Subform" = X,
        page "RV COA List" = X,
        page "RV COA Shipment Lot No. List" = X,
        page "RV COA ShipmentLotNo" = X,
        page "RV CustCOAReportSetting" = X,
        page "RV IQC Card" = X,
        page "RV IQC Iny. Result Subform" = X,
        page "RV IQC List" = X,
        page "RV IQC Subform" = X,
        page "RV MPS Rescheduling Batch" = X,
        page "RV MPS Rescheduling Worksheet" = X,
        page "RV Prod. Result Journal Line" = X,
        page "RV Prod. Results Journal Bat" = X,
        page "RV Pst. Prod. Resul Jnl Line" = X,
        page "RV QC Group List" = X,
        page "RV QC Parameter List" = X,
        page "RV QC Specification Card" = X,
        page "RV QC Specification List" = X,
        page "RV QC Specification Subform" = X,
        page "RV Resource QC Group List" = X,
        page "RV HS Code Management" = X,
        page "RV ISO Certificate Code" = X,
        page "RV Vendor ISO Certificate Card" = X,
        page "RV Vendor ISO Certificate List" = X,
        page "RV Shipping History Summary" = X,
        query "RV Prod. Result Journal Line G" = X;
}