permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "RIKE QC Group"=RIMD,
        tabledata "RIKE QC Header"=RIMD,
        tabledata "RIKE QC Iny. Result Line"=RIMD,
        tabledata "RIKE QC Line"=RIMD,
        tabledata "RIKE QC Parameter"=RIMD,
        tabledata "RIKE QC Specification"=RIMD,
        tabledata "RIKE QC Specification Line"=RIMD,
        tabledata "RIKE Resource QC Group"=RIMD,
        tabledata "RIKEVITA Setup"=RIMD,
        table "RIKE QC Group"=X,
        table "RIKE QC Header"=X,
        table "RIKE QC Iny. Result Line"=X,
        table "RIKE QC Line"=X,
        table "RIKE QC Parameter"=X,
        table "RIKE QC Specification"=X,
        table "RIKE QC Specification Line"=X,
        table "RIKE Resource QC Group"=X,
        table "RIKEVITA Setup"=X,
        codeunit "RIKE Check BOM Access "=X,
        page "RIKE IQC Card"=X,
        page "RIKE IQC Iny. Result Subform"=X,
        page "RIKE IQC List"=X,
        page "RIKE IQC Subform"=X,
        page "RIKE QC Group List"=X,
        page "RIKE QC Parameter List"=X,
        page "RIKE QC Specification Card"=X,
        page "RIKE QC Specification List"=X,
        page "RIKE QC Specification Subform"=X,
        page "RIKE Resource QC Group List"=X,
        page "RIKEVITA Setup"=X;
}