permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "RIKE Cost Element Category"=RIMD,
        tabledata "RIKE Cost Element Details"=RIMD,
        tabledata "RIKE Vendor Selection"=RIMD,
        tabledata "RIKEVITA Setup"=RIMD,
        tabledata "RV Cust. COA Report Setting"=RIMD,
        tabledata "RV MPS Rescheduling Batch"=RIMD,
        tabledata "RV MPS Rescheduling Line"=RIMD,
        tabledata "RV Prod. Result Journal Line"=RIMD,
        tabledata "RV Prod. Results Journal Bat"=RIMD,
        tabledata "RV Pst. Prod. Res. Jnl. Line"=RIMD,
        tabledata "RV QA External QC Results"=RIMD,
        tabledata "RV QA Header"=RIMD,
        tabledata "RV QA Internal QC Results"=RIMD,
        tabledata "RV QA Iny. Result Line"=RIMD,
        tabledata "RV QA Shipment Lot No."=RIMD,
        tabledata "RV QC Group"=RIMD,
        tabledata "RV QC Header"=RIMD,
        tabledata "RV QC Iny. Result Line"=RIMD,
        tabledata "RV QC Line"=RIMD,
        tabledata "RV QC Parameter"=RIMD,
        tabledata "RV QC Specification"=RIMD,
        tabledata "RV QC Specification Line"=RIMD,
        tabledata "RV Resource QC Group"=RIMD,
        tabledata "RV_HS Code Management"=RIMD,
        tabledata "RV_ISO Certificate Code"=RIMD,
        tabledata "RV_Vendor ISO Certificate List"=RIMD,
        tabledata "Standard Cost Element Period"=RIMD,
        table "RIKE Cost Element Category"=X,
        table "RIKE Cost Element Details"=X,
        table "RIKE Vendor Selection"=X,
        table "RIKEVITA Setup"=X,
        table "RV Cust. COA Report Setting"=X,
        table "RV MPS Rescheduling Batch"=X,
        table "RV MPS Rescheduling Line"=X,
        table "RV Prod. Result Journal Line"=X,
        table "RV Prod. Results Journal Bat"=X,
        table "RV Pst. Prod. Res. Jnl. Line"=X,
        table "RV QA External QC Results"=X,
        table "RV QA Header"=X,
        table "RV QA Internal QC Results"=X,
        table "RV QA Iny. Result Line"=X,
        table "RV QA Shipment Lot No."=X,
        table "RV QC Group"=X,
        table "RV QC Header"=X,
        table "RV QC Iny. Result Line"=X,
        table "RV QC Line"=X,
        table "RV QC Parameter"=X,
        table "RV QC Specification"=X,
        table "RV QC Specification Line"=X,
        table "RV Resource QC Group"=X,
        table "RV_HS Code Management"=X,
        table "RV_ISO Certificate Code"=X,
        table "RV_Vendor ISO Certificate List"=X,
        table "Standard Cost Element Period"=X,
        report "RIKE HS Code Mgt JobQueue"=X,
        report "RV Calc. Consumption"=X,
        report "RV Collect MPS Data"=X,
        report "RV_COA Report"=X,
        codeunit "RIKE Planning Worksheet Fields"=X,
        codeunit "RIKE Reservation Entry Fields"=X,
        codeunit "RIKE Transf PO Addtion Fields "=X,
        codeunit "RV Check BOM Access "=X,
        codeunit "RV MPS Reschedul Update Batch"=X,
        codeunit "RV MPS Rescheduling Management"=X,
        codeunit "RV Post Prod Result Line Batch"=X,
        codeunit "RV Post Prod Result Line Proc."=X,
        codeunit "RV Prod. Results Management"=X,
        codeunit "Sales Price Based on Shipment"=X,
        codeunit TransferWarehouseShipment=X,
        page "Customer Details - Warehouse"=X,
        page "Item Tracking Details - Whse."=X,
        page "Item Tracking History - Sales"=X,
        page "RIKE Cost Element Category"=X,
        page "RIKE Cost Element Details"=X,
        page "RIKE Cost Element Period"=X,
        page "RIKEV Vendor Selection"=X,
        page "RIKEV Vendor Selection Subform"=X,
        page "RIKEVITA Setup"=X,
        page "RV COA Card Subform"=X,
        page "RV COA ExterQCResult Subform"=X,
        page "RV COA InterQCResult Subform"=X,
        page "RV COA Iny. Result Subform"=X,
        page "RV COA List"=X,
        page "RV COA Shipment Lot No. List"=X,
        page "RV COA ShipmentLotNo"=X,
        page "RV CustCOAReportSetting"=X,
        page "RV IQC Card"=X,
        page "RV IQC Iny. Result Subform"=X,
        page "RV IQC List"=X,
        page "RV IQC Subform"=X,
        page "RV MPS Rescheduling Batch"=X,
        page "RV MPS Rescheduling Worksheet"=X,
        page "RV Prod. Result Journal Line"=X,
        page "RV Prod. Results Journal Bat"=X,
        page "RV Pst. Prod. Resul Jnl Line"=X,
        page "RV QC Group List"=X,
        page "RV QC Parameter List"=X,
        page "RV QC Specification Card"=X,
        page "RV QC Specification List"=X,
        page "RV QC Specification Subform"=X,
        page "RV Resource QC Group List"=X,
        page "RV_HS Code Management"=X,
        page "RV_ISO Certificate Code"=X,
        page "RV_Vendor ISO Certificate Card"=X,
        page "RV_Vendor ISO Certificate List"=X,
        page "Shipping History Summary"=X,
        query "RV Prod. Result Journal Line G"=X;
}