/// <summary>
/// Enum RIKE RV_Month (ID 50100)
/// FDD003 2026/03/08: New. (Liuyang)
/// </summary>
enum 50100 RV_Month
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; January)
    {
        Caption = 'January';
    }
    value(2; February)
    {
        Caption = 'February';
    }
    value(3; March)
    {
        Caption = 'March';
    }
    value(4; April)
    {
        Caption = 'April';
    }
    value(5; May)
    {
        Caption = 'May';
    }
    value(6; June)
    {
        Caption = 'June';
    }
    value(7; July)
    {
        Caption = 'July';
    }
    value(8; August)
    {
        Caption = 'August';
    }
    value(9; September)
    {
        Caption = 'September';
    }
    value(10; October)
    {
        Caption = 'October';
    }
    value(11; November)
    {
        Caption = 'November';
    }
    value(12; December)
    {
        Caption = 'December';
    }

}
